{
	"name": "webtools",
	"title": "Neonics PHP Webtools (PSP)",
	"homepage": "http://neonics.com/projects/psp/index.html",
	"version": "0.0.0",
	"main": "Gruntfile.js",
	"devDependencies": {
		"grunt": "~0.4.5",
		"load-grunt-tasks": "~0.4.0",
		"grunt-contrib-uglify": "~0.3.2",
		"grunt-contrib-less": "~1.0.1",
		"grunt-contrib-cssmin": "~0.7.0",
		"grunt-contrib-jshint": "~0.6.3",
		"grunt-shell": "~0.6.4",
		"grunt-contrib-watch": "~0.5.3",
		"grunt-contrib-copy": "~0.5.0",
		"grunt-contrib-clean": "0.5.x",
		"grunt-exec": "~0.4.5",
		"chalk": "~0.4.0"
	},
	"dependencies":{
		"font-awesome":"~4.3",
		"bootstrap":"~3.3",
		"jquery":"~2"
	},
	"engines": {
		"node": ">=0.8.0",
		"npm": ">=1.1.0"
	}
}
